body {
  /* font-family: "Roboto Mono", monospace; */
  /* font-family: 'Raleway', sans-serif; */
  /* font-family: 'Nunito', sans-serif; */
  /* font-family: 'Raleway', sans-serif; */
  font-family: "Source Code Pro", monospace;
  font-weight: 300;
  color: #777;
}

footer {
  /* min-height: 650px; */
  color: white;
  background-color: #161616;
}

.container {
  max-width: 1024px;
  min-height: 100%;
  margin: 0px auto;
  text-align: center;
}

header {
  background-image: url(/img/header.jpg);
  background-size: cover;
  min-height: 554px;
  color: white;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
}

img {
  max-width: 100%;
}

.menu {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(74px, auto);
  /* align-items: center; */
  /* justify-items: center; */
  grid-template-areas: " . . menu-item-1 menu-item-1 menu-item-2 menu-item-2 menu-item-3 menu-item-3 menu-item-4 menu-item-4 . .";
}

.menu-item {
  text-transform: uppercase;
  /* align-self: center; */
  border-right: 1px rgba(255, 255, 255, 0.2) solid;
  line-height: 72px;
}

.menu-item-1 {
  grid-area: menu-item-1;
}
.menu-item-2 {
  grid-area: menu-item-2;
}
.menu-item-3 {
  grid-area: menu-item-3;
}
.menu-item-4 {
  grid-area: menu-item-4;
}

.menu-item.last {
  border: none;
}

.menu-link:hover {
  color: rgba(255, 255, 255, 0.6);
}

.title {
  font-weight: bold;
  font-size: 4rem;
  grid-area: title;
}

.subtitle {
  font-size: 1.5rem;
  font-weight: 300;
  grid-area: subtitle;
  /* color: rgba(255, 255, 255, 0.8); */
  padding-top: 10px;
}

.title-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    ". . . ."
    ". . . . "
    ". title title ."
    ". subtitle subtitle ."
    ". . . . "
    ". . . . ";
}

.main-bg {
  background-color: #f2f2f2;
  padding-bottom: 50px;
}

.grid-main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-areas: */
  /*   "main-title" */
  /*   "main-intro"; */
}

.main-title {
  font-size: 2rem;
  font-weight: bold;
  padding: 50px 0px 20px 0px;
  /* grid-area: main-title; */
  grid-column: 1/13;
}

.main-intro {
  /* grid-area: main-intro; */
  padding: 20px 0px 60px 0px;
  grid-column: 1/13;
  line-height: 1.5rem;
}

.line {
  border: none;
  border-top: 1px solid #ddd;
  grid-column: 1/13;
  grid-row-start: 3;
}

.card {
  padding: 50px 10px;
}

.icon-card {
  padding: 10px 0px;
  font-size: 3rem;
}

.card-title {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px 0px 20px 0px;
}

.card-large-title {
  padding: 40px 0px 30px 0px;
}

.card > .card-text {
  line-height: 1.25rem;
  padding: 5px 0px;
  margin-bottom: 30px;
}

.card > .button {
  color: white;
  /* margin-top: 10px; */
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #70aa7e;
  text-decoration: none;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 40px;
}

.span4 {
  grid-column: span 4;
}

.span6 {
  grid-column: span 6;
}

.card.first {
  grid-area: first;
}

.card.second {
  grid-area: second;
}

.grid-footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* grid-auto-rows: minmax(1fr, auto); */
}

.footer-title {
  font-size: 2rem;
  font-weight: bold;
  grid-column: 1/13;
  grid-row-start: 3;
}
